REACT_APP_S3_UPLOADS_BUCKET_REGION=us-east-1
REACT_APP_S3_UPLOADS_BUCKET_NAME=notes-app-2-api-prod-attachmentsbucket-gablozfzbwnt
REACT_APP_API_GATEWAY_REGION=us-east-1
REACT_APP_API_GATEWAY_URL=https://tb34i4krn8.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_ZZBZOrded
REACT_APP_COGNITO_APP_CLIENT_ID=10jk3iajftr8v873jpkdn28v5p
REACT_APP_IDENTITY_POOL_ID=us-east-1:542ed91c-a076-4706-9c53-8d997a104644
