REACT_APP_S3_UPLOADS_BUCKET_REGION=us-east-1
REACT_APP_S3_UPLOADS_BUCKET_NAME=notes-app-2-api-dev-attachmentsbucket-f20qlxjgz1cb
REACT_APP_API_GATEWAY_REGION=us-east-1
REACT_APP_API_GATEWAY_URL=https://odkybaqi0g.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_4rH2auCkM
REACT_APP_COGNITO_APP_CLIENT_ID=2jaotvsam7enlbr0blpqivt0cj
REACT_APP_IDENTITY_POOL_ID=us-east-1:7765ecf6-6d4d-46ee-9565-8bf2f66e54c7
